# Bank-Info

./: README.md  WebApplication3.sln
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Data/: ApplicationDbContext.cs
WebApplication3/Migrations/: 20231009231844_initialCreate.Designer.cs  20231009231844_initialCreate.cs  20231009233111_changedCustomUser.Designer.cs  20231009233111_changedCustomUser.cs  20231009233340_addedLastName.Designer.cs  20231009233340_addedLastName.cs  20231010174718_addedLastName2.Designer.cs  20231010174718_addedLastName2.cs  20231010182845_addedLastName3.Designer.cs  20231010182845_addedLastName3.cs  20231011052848_AddedDelete.Designer.cs  20231011052848_AddedDelete.cs  20231018000431_addedProductAndOrderModels.Designer.cs  20231018000431_addedProductAndOrderModels.cs  20231018002957_addedProductAndOrderModels2.Designer.cs  20231018002957_addedProductAndOrderModels2.cs  20231018023229_addedProductOrderDetails.Designer.cs  20231018023229_addedProductOrderDetails.cs  20231018033303_addedProductOrderDetails2.Designer.cs  20231018033303_addedProductOrderDetails2.cs  20231018034136_addedDetails.Designer.cs  20231018034136_addedDetails.cs  20231103214855_BankClientAddition.Designer.cs  20231103214855_BankClientAddition.cs  20231104234857_seedBankData.Designer.cs  20231104234857_seedBankData.cs  20231107233220_newMig.Designer.cs  20231107233220_newMig.cs  20231107234029_newMig2.Designer.cs  20231107234029_newMig2.cs  20231107234541_newMig3.Designer.cs  20231107234541_newMig3.cs  20231108013729_newest.Designer.cs  (+2 more)
(+66 files in other folders)
